{
  "development": {
    "username": "root",
    "password": "",
    "database": "solidartist",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "dbu2492050",
    "password": "Solidar.Tist-22_@2.20",
    "database": "dbs7834446",
    "host": "db5009248578.hosting-data.io",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}